
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download on School PC</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
    }
    
    header {
        background-color: #222;
        padding: 20px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .content {
        text-align: center;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00ff00;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .btn:hover {
        background-color: #0ff;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1>Download Games on School PCs</h1>
        <h2>Roblox</h2>
            <br>
          <a href="https://raw.githubusercontent.com/dl-on-school-pc/dl-on-school-pc.github.io/main/dl/server/roblox/installer_dl/Roblox-Download.exe" class="btn">Roblox (.exe)</a>
            <br>
            <br>
            <h2>How To :</h2>
            <video width="320" height="240" controls>
  <source src="https://raw.githubusercontent.com/dl-on-school-pc/dl-on-school-pc.github.io/main/dl/server/roblox/dl_roblox.webm" type="video/mp4">
      ERROR.
    </video>
            <br><br><br><br><br>
            <h2>Geometry Dash</h2><br>
            <a href="" class="btn">Geometry Dash (.exe) N/A</a>
            <br><br>
            <h2>Geometry Dash</h2>
                        <video width="320" height="240" controls>
  <source src="https://raw.githubusercontent.com/dl-on-school-pc/dl-on-school-pc.github.io/main/dl/server/roblox/dl_roblox.webm" type="video/mp4">
      ERROR.
    </video>
        </div>
    </div>
    <footer>
        <p>Download on School PC ... psst !</p>
    </footer>
</body>
</html>
